/**
 * AUTH ACTIONS
 */
export const LOGIN = 'LOGIN'

/**
 * GLOBAL ACTIONS
 */
export const TOGGLE_SIDENAV = 'TOGGLE_SIDENAV'
export const SIDENAV_IS_HIDDEN = 'SIDENAV_IS_HIDDEN'
export const TOGGLE_LOADER = 'TOGGLE_LOADER'
