/**
 * GLOBAL MUTATIONS
 */
export const TOGGLE_SIDENAV = 'TOGGLE_SIDENAV'
export const SIDENAV_IS_HIDDEN = 'SIDENAV_IS_HIDDEN'
export const TOGGLE_LOADER = 'TOGGLE_LOADER'

/**
 * AUTH MUTATIONS
 */
export const SET_AUTH = 'SET_AUTH'
